<scxml name="1001_TopicCondition" version="1.0" model_src="" initial="initial" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE last_msg:bool -->
        <data id="last_msg" expr="false"/>
    </datamodel>
    <state id="initial">
        <transition event="topic_alarm_msg" target="initial">
            <assign location="last_msg" expr="_event.data.ros_fields__data"/>
        </transition>
        <transition event="bt_1001_tick" target="initial">
            <if cond="last_msg">
                <send event="bt_1001_response" target="1000_ReactiveSequence">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1001_response" target="1000_ReactiveSequence">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
        <transition event="bt_1001_halt" target="initial">
            <send event="bt_1001_halt_response" target="1000_ReactiveSequence"/>
        </transition>
    </state>
</scxml>