<scxml name="1002_TopicAction" version="1.0" model_src="" initial="initial" xmlns="http://www.w3.org/2005/07/scxml">
    <state id="initial">
        <transition event="bt_1002_tick" target="initial">
            <send event="topic_charge_msg" target="BatteryDrainer"/>
            <send event="bt_1002_response" target="1000_ReactiveSequence">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="bt_1002_halt" target="initial">
            <send event="bt_1002_halt_response" target="1000_ReactiveSequence"/>
        </transition>
    </state>
</scxml>