<scxml name="autogenerated_global_timer" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_time:int64 -->
        <data id="current_time" expr="0"/>
    </datamodel>
    <state id="idle">
        <onentry>
            <send event="global_timer_tick_event" target="autogenerated_global_timer" delay="1"/>
        </onentry>
        <transition event="global_timer_tick_event" cond="current_time &lt; 100" target="idle">
            <assign location="current_time" expr="current_time + 1"/>
            <send event="topic_clock_msg" target="NONE">
                <param name="ros_fields__sec" expr="current_time"/>
                <param name="ros_fields__nanosec" expr="0"/>
            </send>
            <if cond="current_time % 1 == 0">
                <send event="ros_time_rate.my_timer" target="BatteryDrainer"/>
            </if>
            <if cond="current_time % 1 == 0">
                <send event="ros_time_rate.bt_tick" target="bt_root_fsm_bt"/>
            </if>
        </transition>
        <transition event="global_timer_tick_event" target="timeout"/>
    </state>
    <state id="timeout"/>
</scxml>