<scxml name="BatteryDrainer" version="1.0" model_src="" initial="use_battery" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE battery_percent:int16 -->
        <data id="battery_percent" expr="100"/>
    </datamodel>
    <state id="use_battery">
        <onentry>
            <send event="topic_level_msg" target="BatteryManager">
                <param name="ros_fields__data" expr="battery_percent"/>
            </send>
        </onentry>
        <transition event="ros_time_rate.my_timer" cond="battery_percent &gt; 0" target="use_battery">
            <assign location="battery_percent" expr="battery_percent - 1"/>
        </transition>
        <transition event="topic_charge_msg" target="use_battery">
            <assign location="battery_percent" expr="100"/>
        </transition>
    </state>
</scxml>