<scxml name="BatteryManager" version="1.0" model_src="" initial="check_battery" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE battery_alarm:bool -->
        <data id="battery_alarm" expr="false"/>
    </datamodel>
    <state id="check_battery">
        <onentry>
            <send event="topic_alarm_msg" target="1001_TopicCondition">
                <param name="ros_fields__data" expr="battery_alarm"/>
            </send>
        </onentry>
        <transition event="topic_level_msg" target="check_battery">
            <assign location="battery_alarm" expr="_event.data.ros_fields__data &lt; 30"/>
        </transition>
    </state>
</scxml>